In [72]:
import pandas as pd
import numpy as np

In [73]:
cd=pd.read_csv(r"C:\Users\niveditha\Downloads\Company_Data.csv")

In [74]:
cd.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [75]:
cd.shape

(400, 11)

In [76]:
cd.columns

Index(['Sales', 'CompPrice', 'Income', 'Advertising', 'Population', 'Price',
       'ShelveLoc', 'Age', 'Education', 'Urban', 'US'],
      dtype='object')

In [77]:
cd.describe()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,7.496325,124.975000,68.657500,6.635000,264.840000,115.795000,53.322500,13.900000
std,2.824115,15.334512,27.986037,6.650364,147.376436,23.676664,16.200297,2.620528
min,0.000000,77.000000,21.000000,0.000000,10.000000,24.000000,25.000000,10.000000
25%,5.390000,115.000000,42.750000,0.000000,139.000000,100.000000,39.750000,12.000000
50%,7.490000,125.000000,69.000000,5.000000,272.000000,117.000000,54.500000,14.000000
75%,9.320000,135.000000,91.000000,12.000000,398.500000,131.000000,66.000000,16.000000
max,16.270000,175.000000,120.000000,29.000000,509.000000,191.000000,80.000000,18.000000

In [78]:
# Defining The data frame
df=pd.DataFrame(cd)

In [79]:
#create dummies for ShelveLoc
dummies = pd.get_dummies(df['ShelveLoc']).rename(columns=lambda x: 'ShelveLoc_' + str(x))
#dring the dummies back into the original dataset
df = pd.concat([df, dummies],axis=1)
print(df)

     Sales  CompPrice  Income  Advertising  Population  Price ShelveLoc  Age  \
0     9.50        138      73           11         276    120       Bad   42
1    11.22        111      48           16         260     83      Good   65
2    10.06        113      35           10         269     80    Medium   59
3     7.40        117     100            4         466     97    Medium   55
4     4.15        141      64            3         340    128       Bad   38
..     ...        ...     ...          ...         ...    ...       ...  ...
395  12.57        138     108           17         203    128      Good   33
396   6.14        139      23            3          37    120    Medium   55
397   7.41        162      26           12         368    159    Medium   40
398   5.94        100      79            7         284     95       Bad   50
399   9.71        134      37            0          27    120      Good   49

     Education Urban   US  ShelveLoc_Bad  ShelveLoc_Good  ShelveLoc_Medium
0           17   Yes  Yes           True           False             False
1           10   Yes  Yes          False            True             False
2           12   Yes  Yes          False           False              True
3           14   Yes  Yes          False           False              True
4           13   Yes   No           True           False             False
..         ...   ...  ...            ...             ...               ...
395         14   Yes  Yes          False            True             False
396         11    No  Yes          False           False              True
397         18   Yes  Yes          False           False              True
398         12   Yes  Yes           True           False             False
399         16   Yes  Yes          False            True             False

[400 rows x 14 columns]

In [80]:
df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes,True,False,False
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes,False,True,False
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes,False,False,True
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes,False,False,True
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No,True,False,False

In [81]:
df = df.drop(['ShelveLoc'], axis=1)

In [82]:
# create dummies for Urban column
dummies = pd.get_dummies(df['Urban']).rename(columns=lambda x: 'Urban_' + str(x))
# bring the dummies back into the original dataset
df = pd.concat([df, dummies], axis=1)
print(df)

     Sales  CompPrice  Income  Advertising  Population  Price  Age  Education  \
0     9.50        138      73           11         276    120   42         17
1    11.22        111      48           16         260     83   65         10
2    10.06        113      35           10         269     80   59         12
3     7.40        117     100            4         466     97   55         14
4     4.15        141      64            3         340    128   38         13
..     ...        ...     ...          ...         ...    ...  ...        ...
395  12.57        138     108           17         203    128   33         14
396   6.14        139      23            3          37    120   55         11
397   7.41        162      26           12         368    159   40         18
398   5.94        100      79            7         284     95   50         12
399   9.71        134      37            0          27    120   49         16

    Urban   US  ShelveLoc_Bad  ShelveLoc_Good  ShelveLoc_Medium  Urban_No  \
0     Yes  Yes           True           False             False     False
1     Yes  Yes          False            True             False     False
2     Yes  Yes          False           False              True     False
3     Yes  Yes          False           False              True     False
4     Yes   No           True           False             False     False
..    ...  ...            ...             ...               ...       ...
395   Yes  Yes          False            True             False     False
396    No  Yes          False           False              True      True
397   Yes  Yes          False           False              True     False
398   Yes  Yes           True           False             False     False
399   Yes  Yes          False            True             False     False

     Urban_Yes
0         True
1         True
2         True
3         True
4         True
..         ...
395       True
396      False
397       True
398       True
399       True

[400 rows x 15 columns]

In [83]:
# create dummies for US Column
dummies = pd.get_dummies(df['US']).rename(columns=lambda x: 'US_' + str(x))
# bring the dummies back into the original dataset
df = pd.concat([df, dummies], axis=1)
print(df)

     Sales  CompPrice  Income  Advertising  Population  Price  Age  Education  \
0     9.50        138      73           11         276    120   42         17
1    11.22        111      48           16         260     83   65         10
2    10.06        113      35           10         269     80   59         12
3     7.40        117     100            4         466     97   55         14
4     4.15        141      64            3         340    128   38         13
..     ...        ...     ...          ...         ...    ...  ...        ...
395  12.57        138     108           17         203    128   33         14
396   6.14        139      23            3          37    120   55         11
397   7.41        162      26           12         368    159   40         18
398   5.94        100      79            7         284     95   50         12
399   9.71        134      37            0          27    120   49         16

    Urban   US  ShelveLoc_Bad  ShelveLoc_Good  ShelveLoc_Medium  Urban_No  \
0     Yes  Yes           True           False             False     False
1     Yes  Yes          False            True             False     False
2     Yes  Yes          False           False              True     False
3     Yes  Yes          False           False              True     False
4     Yes   No           True           False             False     False
..    ...  ...            ...             ...               ...       ...
395   Yes  Yes          False            True             False     False
396    No  Yes          False           False              True      True
397   Yes  Yes          False           False              True     False
398   Yes  Yes           True           False             False     False
399   Yes  Yes          False            True             False     False

     Urban_Yes  US_No  US_Yes
0         True  False    True
1         True  False    True
2         True  False    True
3         True  False    True
4         True   True   False
..         ...    ...     ...
395       True  False    True
396      False  False    True
397       True  False    True
398       True  False    True
399       True  False    True

[400 rows x 17 columns]

In [84]:
df = df.drop(['Urban'], axis=1)

In [85]:
df = df.drop(['US'], axis= 1)

In [86]:
df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Urban_No,Urban_Yes,US_No,US_Yes
0,9.50,138,73,11,276,120,42,17,True,False,False,False,True,False,True
1,11.22,111,48,16,260,83,65,10,False,True,False,False,True,False,True
2,10.06,113,35,10,269,80,59,12,False,False,True,False,True,False,True
3,7.40,117,100,4,466,97,55,14,False,False,True,False,True,False,True
4,4.15,141,64,3,340,128,38,13,True,False,False,False,True,True,False

In [87]:

row_indexes=df[df['Sales']>=10].index
df.loc[row_indexes,'sales']="yes"

In [88]:
row_indexes=df[df['Sales']<10].index
df.loc[row_indexes,'sales']="no"

In [89]:
df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Urban_No,Urban_Yes,US_No,US_Yes,sales
0,9.50,138,73,11,276,120,42,17,True,False,False,False,True,False,True,no
1,11.22,111,48,16,260,83,65,10,False,True,False,False,True,False,True,yes
2,10.06,113,35,10,269,80,59,12,False,False,True,False,True,False,True,yes
3,7.40,117,100,4,466,97,55,14,False,False,True,False,True,False,True,no
4,4.15,141,64,3,340,128,38,13,True,False,False,False,True,True,False,no

In [90]:
df = df.drop(['Sales'], axis=1)

In [91]:
colnames = list(df.columns)
colnames

['CompPrice',
 'Income',
 'Advertising',
 'Population',
 'Price',
 'Age',
 'Education',
 'ShelveLoc_Bad',
 'ShelveLoc_Good',
 'ShelveLoc_Medium',
 'Urban_No',
 'Urban_Yes',
 'US_No',
 'US_Yes',
 'sales']

In [92]:
predictors = colnames[:14]
target = colnames[14]

In [93]:
target

'sales'

In [94]:
predictors

['CompPrice',
 'Income',
 'Advertising',
 'Population',
 'Price',
 'Age',
 'Education',
 'ShelveLoc_Bad',
 'ShelveLoc_Good',
 'ShelveLoc_Medium',
 'Urban_No',
 'Urban_Yes',
 'US_No',
 'US_Yes']

In [95]:
col_names = list(df.columns)
colnames

['CompPrice',
 'Income',
 'Advertising',
 'Population',
 'Price',
 'Age',
 'Education',
 'ShelveLoc_Bad',
 'ShelveLoc_Good',
 'ShelveLoc_Medium',
 'Urban_No',
 'Urban_Yes',
 'US_No',
 'US_Yes',
 'sales']

In [96]:
X = df[predictors]
Y = df[target]
X

,CompPrice,Income,Advertising,Population,Price,Age,Education,ShelveLoc_Bad,ShelveLoc_Good,ShelveLoc_Medium,Urban_No,Urban_Yes,US_No,US_Yes
0,138,73,11,276,120,42,17,True,False,False,False,True,False,True
1,111,48,16,260,83,65,10,False,True,False,False,True,False,True
2,113,35,10,269,80,59,12,False,False,True,False,True,False,True
3,117,100,4,466,97,55,14,False,False,True,False,True,False,True
4,141,64,3,340,128,38,13,True,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,138,108,17,203,128,33,14,False,True,False,False,True,False,True
396,139,23,3,37,120,55,11,False,False,True,True,False,False,True
397,162,26,12,368,159,40,18,False,False,True,False,True,False,True
398,100,79,7,284,95,50,12,True,False,False,False,True,False,True
399,134,37,0,27,120,49,16,False,True,False,False,True,False,True

In [97]:
Y

0       no
1      yes
2      yes
3       no
4       no
      ...
395    yes
396     no
397     no
398     no
399     no
Name: sales, Length: 400, dtype: object

In [98]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_jobs=2,oob_score=True,n_estimators=15,criterion="entropy")

In [99]:
# Fitting RandomForestClassifier model from sklearn.ensemble 
rf.fit(X,Y) 
rf.estimators_

C:\Users\niveditha\AppData\Roaming\Python\Python311\site-packages\sklearn\ensemble\_forest.py:615: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable OOB estimates.
  warn(

[DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1197012333),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=835586361),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=61296429),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=412011995),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=344414698),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=728257202),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=667625002),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=2086854459),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=860706738),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1133255375),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=356032676),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1514993724),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=336089881),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=511006158),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1582366811)]

In [100]:
rf.classes_ # class labels (output)
rf.n_classes_ # Number of levels in class labels

2

In [102]:
rf.n_outputs_ # Number of outputs when fit performed

1

In [103]:
rf.oob_score_  # 0.84

0.8475

In [104]:
rf.predict(X)

array(['no', 'yes', 'yes', 'no', 'no', 'yes', 'no', 'yes', 'no', 'no',
       'no', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'yes', 'no',
       'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'no', 'no',
       'yes', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no',
       'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no', 'yes', 'no',
       'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no',
       'yes', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'yes',
       'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'yes',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'yes', 'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes',
       'no', 'yes', 'yes', 'yes', 'no', 'no', 'no', 'no', 'no', 'yes',
       'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'yes', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'yes', 'yes',
       'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'yes',
       'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'yes', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'yes',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'yes', 'no', 'no',
       'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'yes', 'no', 'yes', 'yes', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'yes', 'yes', 'yes', 'no', 'no',
       'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'yes', 'no', 'no', 'no',
       'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no',
       'yes', 'no', 'no', 'no', 'no', 'yes', 'no', 'yes', 'no', 'no',
       'no', 'yes', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no',
       'no', 'yes', 'yes', 'no', 'no', 'no', 'no', 'yes', 'no', 'no',
       'no', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes', 'yes', 'yes',
       'no', 'no', 'no', 'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no', 'no', 'no', 'no',
       'no', 'no', 'no', 'yes', 'no', 'no', 'no', 'no'], dtype=object)

In [105]:
df['rf_pred'] = rf.predict(X)

In [106]:
cols = ['rf_pred','sales']

In [107]:
cols

['rf_pred', 'sales']

In [108]:


from sklearn.metrics import confusion_matrix
confusion_matrix(df['sales'],df['rf_pred'])

array([[321,   0],
       [  2,  77]], dtype=int64)

In [109]:
import pandas as pd
import numpy as np

In [110]:
fc = pd.read_csv(r"C:\Users\niveditha\Downloads\Fraud_check.csv")

In [111]:
fc.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [112]:
fc.shape

(600, 6)

In [113]:
fc.columns

Index(['Undergrad', 'Marital.Status', 'Taxable.Income', 'City.Population',
       'Work.Experience', 'Urban'],
      dtype='object')

In [114]:
fc.isnull().sum()

Undergrad          0
Marital.Status     0
Taxable.Income     0
City.Population    0
Work.Experience    0
Urban              0
dtype: int64

In [115]:
fc.describe()

       Taxable.Income  City.Population  Work.Experience
count      600.000000       600.000000       600.000000
mean     55208.375000    108747.368333        15.558333
std      26204.827597     49850.075134         8.842147
min      10003.000000     25779.000000         0.000000
25%      32871.500000     66966.750000         8.000000
50%      55074.500000    106493.500000        15.000000
75%      78611.750000    150114.250000        24.000000
max      99619.000000    199778.000000        30.000000

In [116]:
# Defining The data frame
df = pd.DataFrame(fc)

In [117]:
# create dummies for Marital.status
dummies = pd.get_dummies(df['Marital.Status']).rename(columns=lambda x: 'Marital.Status_' + str(x))
# bring the dummies back into the original dataset
df = pd.concat([df, dummies], axis=1)
print(df)

    Undergrad Marital.Status  Taxable.Income  City.Population  \
0          NO         Single           68833            50047
1         YES       Divorced           33700           134075
2          NO        Married           36925           160205
3         YES         Single           50190           193264
4          NO        Married           81002            27533
..        ...            ...             ...              ...
595       YES       Divorced           76340            39492
596       YES       Divorced           69967            55369
597        NO       Divorced           47334           154058
598       YES        Married           98592           180083
599        NO       Divorced           96519           158137

     Work.Experience Urban  Marital.Status_Divorced  Marital.Status_Married  \
0                 10   YES                    False                   False
1                 18   YES                     True                   False
2                 30   YES                    False                    True
3                 15   YES                    False                   False
4                 28    NO                    False                    True
..               ...   ...                      ...                     ...
595                7   YES                     True                   False
596                2   YES                     True                   False
597                0   YES                     True                   False
598               17    NO                    False                    True
599               16    NO                     True                   False

     Marital.Status_Single
0                     True
1                    False
2                    False
3                     True
4                    False
..                     ...
595                  False
596                  False
597                  False
598                  False
599                  False

[600 rows x 9 columns]

In [118]:
# create dummies for Urban
dummies = pd.get_dummies(df['Urban']).rename(columns=lambda x: 'Urban_' + str(x))
# bring the dummies back into the original dataset
df = pd.concat([df, dummies], axis=1)
print(df)

    Undergrad Marital.Status  Taxable.Income  City.Population  \
0          NO         Single           68833            50047
1         YES       Divorced           33700           134075
2          NO        Married           36925           160205
3         YES         Single           50190           193264
4          NO        Married           81002            27533
..        ...            ...             ...              ...
595       YES       Divorced           76340            39492
596       YES       Divorced           69967            55369
597        NO       Divorced           47334           154058
598       YES        Married           98592           180083
599        NO       Divorced           96519           158137

     Work.Experience Urban  Marital.Status_Divorced  Marital.Status_Married  \
0                 10   YES                    False                   False
1                 18   YES                     True                   False
2                 30   YES                    False                    True
3                 15   YES                    False                   False
4                 28    NO                    False                    True
..               ...   ...                      ...                     ...
595                7   YES                     True                   False
596                2   YES                     True                   False
597                0   YES                     True                   False
598               17    NO                    False                    True
599               16    NO                     True                   False

     Marital.Status_Single  Urban_NO  Urban_YES
0                     True     False       True
1                    False     False       True
2                    False     False       True
3                     True     False       True
4                    False      True      False
..                     ...       ...        ...
595                  False     False       True
596                  False     False       True
597                  False     False       True
598                  False      True      False
599                  False      True      False

[600 rows x 11 columns]

In [119]:
# create dummies for Undergrad
dummies = pd.get_dummies(df['Undergrad']).rename(columns=lambda x: 'Undergrad_' + str(x))
# bring the dummies back into the original dataset
df = pd.concat([df, dummies], axis=1)
print(df)

    Undergrad Marital.Status  Taxable.Income  City.Population  \
0          NO         Single           68833            50047
1         YES       Divorced           33700           134075
2          NO        Married           36925           160205
3         YES         Single           50190           193264
4          NO        Married           81002            27533
..        ...            ...             ...              ...
595       YES       Divorced           76340            39492
596       YES       Divorced           69967            55369
597        NO       Divorced           47334           154058
598       YES        Married           98592           180083
599        NO       Divorced           96519           158137

     Work.Experience Urban  Marital.Status_Divorced  Marital.Status_Married  \
0                 10   YES                    False                   False
1                 18   YES                     True                   False
2                 30   YES                    False                    True
3                 15   YES                    False                   False
4                 28    NO                    False                    True
..               ...   ...                      ...                     ...
595                7   YES                     True                   False
596                2   YES                     True                   False
597                0   YES                     True                   False
598               17    NO                    False                    True
599               16    NO                     True                   False

     Marital.Status_Single  Urban_NO  Urban_YES  Undergrad_NO  Undergrad_YES
0                     True     False       True          True          False
1                    False     False       True         False           True
2                    False     False       True          True          False
3                     True     False       True         False           True
4                    False      True      False          True          False
..                     ...       ...        ...           ...            ...
595                  False     False       True         False           True
596                  False     False       True         False           True
597                  False     False       True          True          False
598                  False      True      False         False           True
599                  False      True      False          True          False

[600 rows x 13 columns]

In [120]:
df.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Undergrad_NO,Undergrad_YES
0,NO,Single,68833,50047,10,YES,False,False,True,False,True,True,False
1,YES,Divorced,33700,134075,18,YES,True,False,False,False,True,False,True
2,NO,Married,36925,160205,30,YES,False,True,False,False,True,True,False
3,YES,Single,50190,193264,15,YES,False,False,True,False,True,False,True
4,NO,Married,81002,27533,28,NO,False,True,False,True,False,True,False

In [121]:
df = df.drop(['Marital.Status','Undergrad','Urban'],axis = 1)

In [122]:
df.head()

,Taxable.Income,City.Population,Work.Experience,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Undergrad_NO,Undergrad_YES
0,68833,50047,10,False,False,True,False,True,True,False
1,33700,134075,18,True,False,False,False,True,False,True
2,36925,160205,30,False,True,False,False,True,True,False
3,50190,193264,15,False,False,True,False,True,False,True
4,81002,27533,28,False,True,False,True,False,True,False

In [123]:
row_indexes=df[df['Taxable.Income']>=30000].index
df.loc[row_indexes,'tax']="Good"

In [124]:
row_indexes=df[df['Taxable.Income']<30000].index
df.loc[row_indexes,'tax']="Risky"

In [125]:
df.head()

,Taxable.Income,City.Population,Work.Experience,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Undergrad_NO,Undergrad_YES,tax
0,68833,50047,10,False,False,True,False,True,True,False,Good
1,33700,134075,18,True,False,False,False,True,False,True,Good
2,36925,160205,30,False,True,False,False,True,True,False,Good
3,50190,193264,15,False,False,True,False,True,False,True,Good
4,81002,27533,28,False,True,False,True,False,True,False,Good

In [127]:
df = df.drop('Taxable.Income', axis=1)
df.head()

,City.Population,Work.Experience,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Undergrad_NO,Undergrad_YES,tax
0,50047,10,False,False,True,False,True,True,False,Good
1,134075,18,True,False,False,False,True,False,True,Good
2,160205,30,False,True,False,False,True,True,False,Good
3,193264,15,False,False,True,False,True,False,True,Good
4,27533,28,False,True,False,True,False,True,False,Good

In [128]:
colnames = list(df.columns)
colnames

['City.Population',
 'Work.Experience',
 'Marital.Status_Divorced',
 'Marital.Status_Married',
 'Marital.Status_Single',
 'Urban_NO',
 'Urban_YES',
 'Undergrad_NO',
 'Undergrad_YES',
 'tax']

In [129]:
colnames = list(df.columns)
colnames

['City.Population',
 'Work.Experience',
 'Marital.Status_Divorced',
 'Marital.Status_Married',
 'Marital.Status_Single',
 'Urban_NO',
 'Urban_YES',
 'Undergrad_NO',
 'Undergrad_YES',
 'tax']

In [131]:
predictors = colnames[:9]
target = colnames[9]

In [132]:
predictors

['City.Population',
 'Work.Experience',
 'Marital.Status_Divorced',
 'Marital.Status_Married',
 'Marital.Status_Single',
 'Urban_NO',
 'Urban_YES',
 'Undergrad_NO',
 'Undergrad_YES']

In [133]:
target

'tax'

In [134]:
X = df[predictors]
Y = df[target]
X

,City.Population,Work.Experience,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,Undergrad_NO,Undergrad_YES
0,50047,10,False,False,True,False,True,True,False
1,134075,18,True,False,False,False,True,False,True
2,160205,30,False,True,False,False,True,True,False
3,193264,15,False,False,True,False,True,False,True
4,27533,28,False,True,False,True,False,True,False
...,...,...,...,...,...,...,...,...,...
595,39492,7,True,False,False,False,True,False,True
596,55369,2,True,False,False,False,True,False,True
597,154058,0,True,False,False,False,True,True,False
598,180083,17,False,True,False,True,False,False,True
599,158137,16,True,False,False,True,False,True,False

In [135]:
Y

0      Good
1      Good
2      Good
3      Good
4      Good
       ...
595    Good
596    Good
597    Good
598    Good
599    Good
Name: tax, Length: 600, dtype: object

In [136]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_jobs=2,oob_score=True,n_estimators=15,criterion="entropy")

In [137]:
rf.fit(X,Y) # Fitting RandomForestClassifier model from sklearn.ensemble 
rf.estimators_

C:\Users\niveditha\AppData\Roaming\Python\Python311\site-packages\sklearn\ensemble\_forest.py:615: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable OOB estimates.
  warn(

[DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1441903712),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1034320028),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1673885637),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1136518561),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1828836465),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=721817137),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1433915285),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1234806239),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1317688721),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1309141030),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1831604089),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1503633429),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1719399264),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=634787482),
 DecisionTreeClassifier(criterion='entropy', max_features='sqrt',
                        random_state=1792648225)]

In [138]:
rf.classes_ # class labels (output)
rf.n_classes_ # Number of levels in class labels

2

In [140]:
rf.n_outputs_ # Number of outputs when fit performed

1

In [141]:
rf.oob_score_  # 0.71333

0.7083333333333334

In [142]:
rf.predict(X)

array(['Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good',
       'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Risky', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good',
       'Good', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky',
       'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good',
       'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good',
       'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good',
       'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky',
       'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Risky',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good',
       'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good',
       'Risky', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Risky',
       'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good',
       'Risky', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good',
       'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky',
       'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good',
       'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good',
       'Risky', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky',
       'Good', 'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good',
       'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Good', 'Good',
       'Risky', 'Good', 'Risky', 'Good', 'Risky', 'Risky', 'Good', 'Good',
       'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Risky',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good',
       'Good', 'Risky', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Risky',
       'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Risky', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Risky', 'Risky', 'Risky', 'Good', 'Good', 'Risky', 'Good',
       'Good', 'Risky', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Risky', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Risky', 'Good', 'Good', 'Risky', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Risky', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Risky', 'Risky', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Risky', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Risky',
       'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good', 'Good'],
      dtype=object)

In [143]:
df['rf_pred'] = rf.predict(X)

In [145]:
cols = ['rf_pred','tax']
cols

['rf_pred', 'tax']

In [146]:
['rf_pred', 'sales']

['rf_pred', 'sales']

In [147]:
from sklearn.metrics import confusion_matrix
confusion_matrix(df['tax'],df['rf_pred'])

array([[476,   0],
       [  9, 115]], dtype=int64)